.drumpad-container {
    display: grid;
    justify-self: center;
    align-self: center;
    width: 50vw;   
    max-width: 100vw; 
    background: var(--main-3);
    border-radius: 3px;
    margin: 2rem 0;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, auto);
    padding: 1em;
}

.drumpad-display {
    grid-row: 2/6;
    grid-column: 5/13;
    background: var(--highlight-main);
    font-size: 2em;
    display: grid;
    margin: 1em 0 0.5em 0;
}
.drumpad-text {
    align-self: center;
    justify-self: center;
    color: white;
    text-transform: uppercase;
}
.drum-pad {
    margin: 0.2rem;
    height: 7rem;
    width: 7rem;
    background: var(--highlight-main);
    border: none;
    border-radius: 3px;
    font-size: 2em;
    color: white;
    text-shadow: 1px 1px 1px black;
}
.drum-pad:hover {
    background: var(--highlight-main2);
}
.drum-pad:active {
    background: #a7ffeb;
}

#drum-pad-1 {
    grid-row: 1/3;
}
#drum-pad-2 {
    grid-row: 1/3;
}
#drum-pad-3 {
    grid-row: 1/3;
}
#drum-pad-4 {
    grid-row: 3/5;
}
#drum-pad-5 {
    grid-row: 3/5;
}
#drum-pad-6 {
    grid-row: 3/5;
}
#drum-pad-7 {
    grid-row: 5/7;
}
#drum-pad-8 {
    grid-row: 5/7;
}
#drum-pad-9 {
    grid-row: 5/7;
}
#drum-power-div {
    grid-column: 9/13;
    grid-row: 1/2;
    background: white;
    height: 4vh;
    padding: 0.5vh 1vh;;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-radius: 50px;
    transition: 0.3s ease;
}
#drum-power-text-on{
    grid-column: 5/8;
    grid-row: 1/2;
    color: white;
    margin: 0;
    align-self: center;
}
#drum-power-text-off{
    grid-column: 5/8;
    grid-row: 1/2;
    color: gray;
    margin: 0;
    align-self: center;
}
#drum-power-button-off {
    border-radius: 50%;
    height: 4vh;
    background: #00251a;
    width: 4vh;
    grid-column: 1/2;
    justify-self: left;
    transition: 0.3s ease;
}
#drum-power-button-on {
    border-radius: 50%;
    height: 4vh;
    background: var(--highlight-main2);
    width: 4vh;
    grid-column: 3/4;
    justify-self: right;
    transition: 0.3s ease;
}


#drum-volume-div {
    display: grid;
    grid-row: 6/7;
    grid-column: 5/13;
    grid-template-columns: 5fr 8fr;
    color: white;
}
#drum-volume-value {
    grid-column: 1/2;
    width: 100%;
    
}
#drum-volume-bar {
    grid-column: 2/3;
    width: 100%;
}







@media only screen and (max-width: 768px) {
    .drumpad-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(12, auto);
        width: 95%;
        min-height: 80vh;
        max-height: 100vh;
        max-width: 100vw;
        padding: 2.5%;
    }
    .drum-pad {
        width: 29vw;
        justify-self: center;
    }
    .drumpad-display {
        grid-row: 8/13;
        grid-column: 1/6;
        margin: 0;
    }
    #drum-power-div {
        grid-row: 7/8;
        grid-column: 3/4;
        margin:0 0 0.5rem 0;
        border-radius: 50px;
        align-self: center;
    }
    #drum-power-text-off {
        grid-row: 7/8;
        grid-column: 2/3;
        margin:0 0 0.5rem 0;
        font-size: 1.3em;
        justify-self: right;
        margin-right: 0.5em;

    }
    #drum-power-text-on {
        grid-row: 7/8;
        grid-column: 2/3;
        font-size: 1.3em;
        margin:0 0 0.5rem 0;
        margin-left: 0.8em;
        justify-self: right;
        margin-right: 0.5em;
    }
    #drum-volume-div {
        display: grid;
        grid-row: 7/8;
        grid-column: 1/2;
        
        font-size: 0.8em;
    }
    #drum-volume-bar {
        margin-left: 0.1em;
        width: 120%;
    }
}