:root {
  --main-1: #040404;
  --main-2: #19171a;
  --main-3: #252525;
  --main-4: #bbbdcc;
  --secondary-dark: #575764;
  --secondary-light: #b2b6d5;
  --highlight-main: #dd1d11;
  --highlight-main2: #e9322e;
  --highlight-2: #ceafae;
  --highlight-3: #464898;
  --highlight-4: #daa522;
}

.home-container {
  /* bgjar.com 
  https://www.svgbackgrounds.com/
  */
  display: grid;
  background-color: #000000;
  background-image: url("../../components/mainbg.svg");
  background-attachment: fixed;
  background-size: cover;
}
.banner-container {
  display: grid;
  height: 90vh;
  width: 100%;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  box-shadow: 1px 1px 3px black;
}

#banner-image {
  height: 90vh;
  width: 100%;
  object-fit: cover;
  grid-row: 1/2;
  grid-column: 1/2;
}
#banner-text-div {
  grid-row: 1/2;
  grid-column: 1/2;
  z-index: 1;
  display: grid;
  justify-items: center;
  margin-top: 2em;
}
.banner-text {
  color: #def2f1;
  text-shadow: 1px 1px 3px #000000;
  font-size: 2.2em;
}
#banner-link {
  border: none;
  background: var(--highlight-main);
  padding: 1em 2em;
  color: #def2f1;
  font-size: 1.5em;
  border-radius: 5px;
  text-shadow: 2px 2px 3px black;
  cursor: pointer;
  transition: 0.5s ease;
}
#banner-link:hover {
  background: var(--highlight-main2);
  transition: 0.5s ease;
}
#down-chevron {
  font-size: 4em;
  animation-name: chevron-drop;
  animation-duration: 3s;
  animation-fill-mode: both;
  animation-iteration-count: 3;
  color: var(--highlight-main);
}

@keyframes chevron-drop {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

@media only screen and (max-width: 768px) {
  #banner-text-div {
    padding: 0 1em;
  }
  #banner-link {
    padding: 0.7em 1.3em;
  }
  .banner-text {
    font-size: 2em;
  }
}

#scroll-title-div {
  margin-top: 2em;
  justify-self: center;
  border: 2px solid var(--highlight-main);
  width: 95%;
  display: grid;
  box-shadow: 1px 1px 3px black;
  color: white;
}

#scroll-title {
  justify-self: center;
  align-self: center;
  padding: 1.5em 1em 0 1em;
}
#scroll-subtitle {
  justify-self: center;
  align-self: center;
  padding: 0em 1em;
  
}

.scroll-container {
  display: grid;
  width: 95%;
  grid-template-columns: 1fr 1fr 1fr;
  justify-self: center;
  padding: 2em 0;
  grid-gap: 1%;
}

.end-links-div {
  display: grid;
  justify-self: center;
  margin: 2em 0 2em 0;
  width: 95%;
  justify-items: center;
  grid-gap: 15px;
  grid-template-columns: 1fr 1fr 1fr;
}
.end-link-projects {
  grid-column: 1/2;
  display: grid;
  justify-items: center;
  align-self: center;
  width: 100%;
  height: 100%;
  border: 2px solid var(--highlight-main);
}
.end-link-contact {
  grid-column: 2/3;
  display: grid;
  justify-items: center;
  justify-self: center;
  align-self: center;
  width: 100%;
  height: 100%;
  border: 2px solid var(--highlight-main);
}
.end-link-cv {
  grid-column: 3/4;
  display: grid;
  justify-items: center;
  justify-self: center;
  align-self: center;
  width: 100%;
  height: 100%;
  border: 2px solid var(--highlight-main);
}
.end-links-text {
  padding: 0.3rem;
  justify-self: center;
  text-align: center;
  font-size: 1.3em;
}
.end-links {
  text-decoration: none;
  display: grid;
  justify-self: center;
  color: white;
  transition: 0.5s ease;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
.end-links:hover {
  transform: translateY(-6px) translateX(-6px);
  transition: 0.5s ease;
  background: var(--highlight-main);
}

@media only screen and (max-width: 768px) {
  .scroll-container {
    grid-template-columns: 1fr;
  }
  .end-links-div {
    grid-template-columns: 1fr;
  }
  .end-link-projects {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .end-links-text {
    font-size: 1.5em;
  }
  .end-link-contact {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .end-link-cv {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  #end-link-br {
    display: block;
    grid-row: 2/3;
    border: 1px solid gray;
    width: 95%;
    grid-column: 1/2;
  }
}
