/*
Dark Blue: #17252A

Lighter Blue: #2b7a78

Lightest Blue: #3AAFA9

whiteish: #DEF2F1

whiterish: #FeFFFF
*/

.home-container {
  display: grid;
  background-color: #2b7a78;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='416' height='416' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%233aafa9' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%233aafa9'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
}
.banner-container {
  display: grid;
  height: 90vh;
  width: 100%;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  box-shadow: 1px 1px 3px black;
}

#banner-image {
  height: 90vh;
  width: 100%;
  object-fit: cover;
  grid-row: 1/2;
  grid-column: 1/2;
}
#banner-text-div {
  grid-row: 1/2;
  grid-column: 1/2;
  z-index: 1;
  display: grid;
  justify-items: center;
  margin-top: 2em;
}
.banner-text {
  color: #def2f1;
  text-shadow: 1px 1px 3px #000000;
  font-size: 2.2em;
}
#banner-link {
  border: none;
  background: #2b7a78;
  padding: 1em 2em;
  color: #def2f1;
  font-size: 1.5em;
  border-radius: 5px;
  text-shadow: 2px 2px 3px black;
  cursor: pointer;
  transition: 0.5s ease;
}
#banner-link:hover {
  background: #3aafa9;
  transition: 0.5s ease;
}
#down-chevron {
  font-size: 4em;
  animation-name: chevron-drop;
  animation-duration: 3s;
  animation-fill-mode: both;
  animation-iteration-count: 3;
}

@keyframes chevron-drop {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

@media only screen and (max-width: 768px) {
  #banner-text-div {
    padding: 0 1em;
  }
  #banner-link {
    padding: 0.7em 1.3em;
  }
  .banner-text {
    font-size: 2em;
  }
}

#scroll-title-div {
  margin-top: 2em;
  justify-self: center;
  background: #def2f1;
  width: 95%;
  display: grid;
  border-radius: 8px;
  box-shadow: 1px 1px 3px black;
}

#scroll-title {
  justify-self: center;
  align-self: center;
  padding: 1.5em 1em;
}

.scroll-container {
  display: grid;
  width: 95%;
  grid-template-columns: 1fr 1fr 1fr;
  justify-self: center;
  padding: 2em 0;
  grid-gap: 1%;
}

.end-links-div {
  display: grid;
  justify-self: center;
  margin: 2em 0 2em 0;
  grid-template-columns: 100fr 1fr 100fr;
  width: 95%;
  justify-items: center;
  background: #def2f1;
  border-radius: 8px;
  box-shadow: 1px 1px 3px black;
}
.end-link-projects {
  grid-column: 1/2;
  display: grid;
  padding: 0.5em 0.8em;
  justify-items: center;
  align-self: center;
}
.end-link-contact {
  grid-column: 3/4;
  display: grid;
  padding: 0.5em 0.8em;
  justify-items: center;
  align-self: center;
  width: 100%;
  height: 100%;
}
#end-link-br {
  display: inline;
  grid-column: 2/3;
}
.end-links {
  text-decoration: none;
  color: #17252a;
  transition: 0.5s ease;
}
.end-links:hover {
  transform: translateY(-10px);
  transition: 0.5s ease;
}

@media only screen and (max-width: 768px) {
  .scroll-container {
    grid-template-columns: 1fr;
  }
  .end-links-div {
    grid-template-columns: 1fr;
  }
  .end-link-projects {
    grid-column: 1/2;
  }
  .end-link-contact {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  #end-link-br {
    display: block;
    grid-row: 2/3;
    border: 1px solid gray;
    width: 95%;
    grid-column: 1/2;
  }
}
