.project-card-div {
  display: grid;
  width: 100%;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: 1fr;
  justify-self: center;
  transition: 0.5s ease;
  height: 45vh;
}
.project-card-div:hover {
  transform: translateY(-10px);
  transition: 0.5s ease;
}
.project-img {
  width: 100%;
  height: 100%;
  height: 45vh;
  object-fit: cover;
  grid-row: 1/7;
  grid-column: 1/2;
}
.project-link {
  grid-row: 5/7;
  grid-column: 1/2;
  justify-self: center;
  z-index: 3;
  align-self: center;
  display: grid;
  border: 2px solid var(--highlight-main);
  transition: 0.5s ease;
  padding: 0.2rem 0.2rem;
}
.project-link-hover {
  grid-row: 5/7;
  grid-column: 1/2;
  justify-self: center;
  z-index: 3;
  align-self: center;
  display: grid;
  border: 2px solid var(--highlight-main);
  transition: 0.5s ease;
  padding: 0.2rem 0.2rem;
}

.hidden {
  display: none !important;
}
.link-button-nohover {
  justify-self: center;
  align-self: center;
  border: none;
  background: var(--highlight-main);
  cursor: pointer;
  z-index: 3;
  text-decoration: none;
  color: white;
  transition: 0.4s ease;
  padding: 0.2rem 0.2rem;
  display: grid;
  height: 100%;
  width: 100%;
  margin: 0;
  
}
.link-button-hover {
  justify-self: center;
  align-self: center;
  border: none;
  background: var(--highlight-main);
  box-shadow: 1px 1px 3px black;
  cursor: pointer;
  z-index: 3;
  text-decoration: none;
  color: white;
  transition: 0.4s ease;
  padding: 0.2rem 0.2rem;
  display: grid;
  height: 100%;
  width: 100%;
  margin: 0;
  transform: translateX(-6px) translateY(-6px);

}
.link-button-hover:hover {
  background: var(--highlight-main2);
  color: #def2f1;
  transition: 0.4s ease;
}
.button-text {
  margin: 0;
}

.project-description-div-in {
  grid-row: 1/7;
  grid-column: 1/2;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
  animation-name: overlay-in;
  animation-duration: 0.3s;
  transition: 0.3s ease;
}
.project-description-div-out {
  grid-row: 1/7;
  grid-column: 1/2;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
  animation-name: overlay-out;
  animation-duration: 0.5s;
}
@keyframes overlay-in {
  0% {
    transform: scale(0.3);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes overlay-out {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.3);
  }
}
.project-description {
  color: #def2f1;
  z-index: 2;
  font-size: 1.3em;
  grid-row: 1/5;
  grid-column: 1/2;
  padding: 0.5rem;
}
.project-overlay {
  background: #17252a;
  grid-row: 1/7;
  grid-column: 1/2;
  z-index: 1;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  height: 45vh;
}
